<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Demo!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <link href="build/main.css" media="all" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="build/main.js"></script>
</head>
<body>
  <div id="debug"></div>

  <div id="scene">
    <div id="root">

      <div class="pos">
        <div class="rot">
          <div class="shape" maxcount=3>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
          </div>
        </div>
      </div>

      <div class="pos">
        <div class="rot">
          <div class="shape" maxcount=3 counter=1>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
          </div>
        </div>
      </div>

      <div class="pos">
        <div class="rot">
          <div class="shape" maxcount=3 counter=2>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
          </div>
        </div>
      </div>

      <div class="group floors">
        <div class="textured floor"></div>
      </div>

      <div class="group walls">
        <div class="textured wall -left"></div>
        <div class="textured wall -right"></div>
      </div>

    </div>
  </div>

</body>
</html>
